icon:   'file-o'
elements:
    -   name:         Name
        type:         string
        value:        md5sum 
        description:  Name of scroll

    -   name:         Command
        type:         string
        value:        md5sum 
        description:  Command to execute
    
    -   name:         File
        type:         file
        value:      
        description:  File to checksum

formula: '{Command} {File}'
